# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-proud-waterfall-a40qdntt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ZwETM8IJ4rdY"
POSTGRES_PRISMA_URL="postgres://default:ZwETM8IJ4rdY@ep-proud-waterfall-a40qdntt-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ZwETM8IJ4rdY@ep-proud-waterfall-a40qdntt-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ZwETM8IJ4rdY@ep-proud-waterfall-a40qdntt.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ZwETM8IJ4rdY@ep-proud-waterfall-a40qdntt-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
